@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* SMART Brand Colors */
  --smart-dark-blue: #192441;
  --smart-orange: #f7a524;
  --smart-slate: #1f2937;
  --smart-gray-200: #e5e7eb;
  --smart-white: #ffffff;
  --smart-green: #22c55e;
  
  --background: #ffffff;
  --foreground: #192441;
  --card: #ffffff;
  --card-foreground: #192441;
  --popover: #ffffff;
  --popover-foreground: #192441;
  --primary: #f7a524;
  --primary-foreground: #ffffff;
  --secondary: #e5e7eb;
  --secondary-foreground: #192441;
  --muted: #e5e7eb;
  --muted-foreground: #1f2937;
  --accent: #f7a524;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --success: #22c55e;
  --success-foreground: #ffffff;
  --border: #e5e7eb;
  --input: transparent;
  --input-background: #f9fafb;
  --switch-background: #e5e7eb;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #f7a524;
  --chart-1: #f7a524;
  --chart-2: #192441;
  --chart-3: #22c55e;
  --chart-4: #1f2937;
  --chart-5: #e5e7eb;
  --radius: 0.75rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #192441;
  --sidebar-primary: #f7a524;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e5e7eb;
  --sidebar-accent-foreground: #192441;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #f7a524;
}

.dark {
  --background: #192441;
  --foreground: #ffffff;
  --card: #1f2937;
  --card-foreground: #ffffff;
  --popover: #1f2937;
  --popover-foreground: #ffffff;
  --primary: #f7a524;
  --primary-foreground: #192441;
  --secondary: #374151;
  --secondary-foreground: #ffffff;
  --muted: #374151;
  --muted-foreground: #e5e7eb;
  --accent: #f7a524;
  --accent-foreground: #192441;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --success: #22c55e;
  --success-foreground: #ffffff;
  --border: #374151;
  --input: #374151;
  --ring: #f7a524;
  --sidebar: #1f2937;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #f7a524;
  --sidebar-primary-foreground: #192441;
  --sidebar-accent: #374151;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #374151;
  --sidebar-ring: #f7a524;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
  }
}

/**
 * SMART Typography System
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 2.5rem;
      font-weight: 600;
      line-height: 1.2;
      color: var(--smart-dark-blue);
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.3;
      color: var(--smart-dark-blue);
      margin-bottom: 0.75rem;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.4;
      color: var(--smart-dark-blue);
      margin-bottom: 0.5rem;
    }

    h4 {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.4;
      color: var(--smart-dark-blue);
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.6;
      color: var(--smart-slate);
      margin-bottom: 1rem;
      max-width: 90ch;
    }

    label {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.4;
      color: var(--smart-dark-blue);
    }

    button {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.4;
    }

    input, textarea, select {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
    }
  }
}

/* SMART Button Styles */
.btn-primary {
  background-color: var(--smart-orange);
  color: var(--smart-white);
  border: 2px solid var(--smart-orange);
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: #e6941f;
  border-color: #e6941f;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--smart-white);
  color: var(--smart-dark-blue);
  border: 2px solid var(--smart-dark-blue);
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-secondary:hover {
  background-color: var(--smart-dark-blue);
  color: var(--smart-white);
  transform: translateY(-1px);
}

/* SMART Card Styles */
.smart-card {
  background-color: var(--smart-white);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
  border: 1px solid var(--smart-gray-200);
}

.smart-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* SMART Badge Styles */
.badge-stage-idea {
  background-color: var(--smart-gray-200);
  color: var(--smart-slate);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-stage-mvp {
  background-color: transparent;
  color: var(--smart-orange);
  border: 1px solid var(--smart-orange);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-stage-scaling {
  background-color: var(--smart-green);
  color: var(--smart-white);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Navigation Styles */
.smart-nav {
  background-color: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid var(--smart-gray-200);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  z-index: 40;
  transition: all 0.2s ease;
}

.smart-nav:hover {
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Hamburger Menu Styles */
.hamburger-menu-overlay {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.95);
}

.dark .hamburger-menu-overlay {
  background: rgba(25, 36, 65, 0.95);
}

.hamburger-menu-panel {
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

.dark .hamburger-menu-panel {
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.05);
}

/* Menu item hover effects */
.menu-item {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.menu-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(247, 165, 36, 0.1), transparent);
  transition: left 0.5s;
}

.menu-item:hover::before {
  left: 100%;
}

/* Notification pulse animation */
@keyframes pulse-notification {
  0%, 100% { 
    transform: scale(1); 
    opacity: 1; 
  }
  50% { 
    transform: scale(1.1); 
    opacity: 0.8; 
  }
}

.notification-indicator {
  animation: pulse-notification 2s infinite;
}

/* Smooth scrollbar for menu */
.menu-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.menu-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.menu-scrollbar::-webkit-scrollbar-thumb {
  background: var(--smart-gray-200);
  border-radius: 3px;
}

.menu-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--smart-orange);
}

/* Responsive Grid */
.smart-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (max-width: 768px) {
  .smart-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .btn-primary, .btn-secondary {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
  }
  
  h1 {
    font-size: 2rem !important;
  }
  
  h2 {
    font-size: 1.5rem !important;
  }

  /* Adjust hamburger menu for mobile */
  .hamburger-menu-panel {
    width: 100% !important;
    max-width: none !important;
  }
}

@media (min-width: 1024px) {
  /* Desktop-specific hamburger menu styles */
  .hamburger-menu-panel {
    max-width: 480px;
    border-radius: 0;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
}

/* Animation for hero */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(1deg); }
}

.hero-animation {
  animation: float 6s ease-in-out infinite;
}

/* Focus styles for accessibility */
.focus-ring:focus {
  outline: 2px solid var(--smart-orange);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .smart-nav {
    border-bottom-width: 2px;
  }
  
  .btn-primary, .btn-secondary {
    border-width: 3px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .hero-animation {
    animation: none;
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Additional utility classes */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.gradient-text {
  background: linear-gradient(135deg, var(--smart-orange), var(--smart-dark-blue));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}